{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "drifebo.xdk": {
        "previousModTime": 1477278705749,
        "modified": 1477278705749,
        "seen": true,
        "name": "drifebo.xdk"
      },
      "drifebo.xdke": {
        "previousModTime": 1477321404562,
        "modified": 1477321404562,
        "seen": true,
        "name": "drifebo.xdke"
      },
      "icon.png": {
        "previousModTime": 1477278705249,
        "modified": 1477278705249,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1477306165291,
        "modified": 1477306165291,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1477278705251,
        "modified": 1477278705251,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1477278705250,
        "modified": 1477278705250,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1477278705632,
        "modified": 1477278705632,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}